#root {
  --theme-color: #0D6EFF;
  display: flex;
  flex-direction: column; /* Stack header, content, and footer vertically */
  height: 100vh;
  font-family: "Work Sans", serif;
}


body, html {
  height: 100%; /* Ensure the body and HTML take full height */
  margin: 0;    /* Remove default margins */
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.circle-icon {
  background-color: rgb(213, 221, 255);
  border-radius: 50%;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.work-sans-normal{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: var(--theme-color);
  font-size: 1.8rem;
  text-decoration: none;
}

.main-content {
  flex: 1; /* Push footer to the bottom by taking available space */
  padding-top: 70px;
}

.title-text {
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
  -webkit-background-clip: text; /* Clips the background to the text */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text transparent to show the gradient */
  font-weight: bold;
}


.card-info{
  background:rgba(255, 255, 255, 0.15) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(10px);
  color: white !important;
  padding: 10px !important;
}

.card-info:hover{
  transform: scale(103%);
}

.list-unordered{
  list-style: none;
  padding-left: 0;
}


.sidebar{
  width: 200px;
  min-width: 200px;
  min-height: 100vh;
  height: 100%;
  transition: width 0.3s;
}

.sidebar.collapsed{
  width: 40px;
  min-width: 40px; 
}

.nav-link.active {
  color: var(--theme-color);
  background-color: rgb(216, 216, 255);
  border-radius: 1rem;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Dim background */
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px); /* Blur background */
  z-index: 1000; /* Ensure it's on top */
}



@media (max-width: 767px) {
  .sidebar {
    width: 40px; /* Ensures sidebar starts collapsed on small screens */
    min-width: 40px; 

  }

  .sidebar .visible-text{
    display: none;
  }
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
